# Project Configutation

Application_URL=https://www.facebook.com/
Browser_Name=Chrome


# Wait Configutation
Page_Timeout=30
Implicit_Wait_Timeout=60


# User Credentials
Application_Username=abcd
Application_Password=xyz


